{
    "id": "org.sunspec",
    "name": {
        "en": "SunSpec Solar Monitoring"
    },
    "version": "0.0.1",
    "compatibility": "*",
	"description": {
		"en": "Read SunSpec data from a Solar Inverter.",
		"nl": "Bekijk SunSpec data van je zonnepanelen omvormer."
	},
    "author": {
        "name": "Ramón Baas"
    },
	"category": "climate",
	"images": {
		"large": "assets/images/large.png",
		"small": "assets/images/small.png"
	},
	"drivers": [
		{
			"id": "inverter",
			"name": {
				"en": "Inverter"
			},
			"class": "sensor",
			"capabilities": [ "measure_power", "meter_power", "measure_temperature" ],
			"images": {
				"large": "drivers/inverter/assets/images/large.png",
				"small": "drivers/inverter/assets/images/small.png"
			},
			"pair": [
				{
					"id": "inverter"
				}
			]
		}
	],
	"permissions": [
        "homey:app:nl.dsmr.p1"
    ]
}